apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: udxfzr7qa-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/udxfzr7qa-dotnet-basic-gitops